# CryptoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criptoapp/data/: CoinMapper.kt  DatabaseRepositoryImpl.kt  RepositoryImpl.kt  RetrofitRepositoryImpl.kt
app/src/main/java/com/example/criptoapp/data/database/: CoinDbModel.kt  CryptoDao.kt  CryptoDatabase.kt
app/src/main/java/com/example/criptoapp/data/db_models/: CoinData.kt  CoinDbModel.kt  CoinWithName.kt  ResponseData.kt  ResponseTop.kt
app/src/main/java/com/example/criptoapp/data/entities/: Coin.kt  CoinData.kt  CoinWithName.kt  Raw.kt  ResponseData.kt  ResponseTop.kt
app/src/main/java/com/example/criptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/criptoapp/data/network/: CryptoApiFactory.kt  CryptoApiService.kt
app/src/main/java/com/example/criptoapp/data/retrofit/: CryptoApiFactory.kt  CryptoApiService.kt
app/src/main/java/com/example/criptoapp/data/utils/: Utils.kt
app/src/main/java/com/example/criptoapp/data/workers/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  RefreshDataWorker.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/example/criptoapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/criptoapp/domain/: Utils.kt  ViewModel.kt
app/src/main/java/com/example/criptoapp/domain/entities/: CoinEntity.kt
app/src/main/java/com/example/criptoapp/domain/repositories/: DatabaseRepository.kt  RetrofitRepository.kt
app/src/main/java/com/example/criptoapp/domain/repository/: DatabaseRepository.kt  Repository.kt  RetrofitRepository.kt
app/src/main/java/com/example/criptoapp/domain/reposytoryImpl/: DatabaseRepositoryImpl.kt  RetrofitRepositoryImpl.kt
app/src/main/java/com/example/criptoapp/domain/use_cases/: GetCoinInfoFromDbUseCase.kt  GetCoinInfoUseCase.kt  GetCoinListFromDbUseCase.kt  GetCoinListFromRetrofitUseCase.kt  GetCoinListUseCase.kt  GetCoinNameListFromRetrofitUseCase.kt  GetCoinsInfoFromRetrofitUseCase.kt  InsertCoinsFromDbUseCase.kt  InsertCoinsInDbUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/criptoapp/domain/viewModel/: ViewModel.kt
app/src/main/java/com/example/criptoapp/ui/: BindingAdapters.kt  CoinApp.kt
app/src/main/java/com/example/criptoapp/ui/adapters/: AdapterCoinList.kt  CoinItemDiffCallback.kt  (+1 more)
app/src/main/res/layout/: activity_coin_info.xml  activity_coin_list.xml  activity_main.xml  coin_item.xml  fragment_coin_info.xml  fragment_coin_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+14 files in other folders)
